# InsanityCraft

./: .classpath  .project  OreSpawn_Client.launch  OreSpawn_Server.launch  README.md  TODO list.txt
InsanityCraft-1.12.2/InsanityDimensions/: build.gradle  gradle.properties
InsanityCraft-1.12.2/InsanityDimensions/src/main/java/com/example/examplemod/: ExampleMod2.java
InsanityCraft-1.14/InsanityOverworld/: .gitignore  build.gradle  gradle.properties
InsanityCraft-1.14/InsanityOverworld/src/main/java/com/insanitycraft/insanitygear/: InsanityGear.java
InsanityCraft-1.14/InsanityOverworld/src/main/java/com/insanitycraft/insanityoverworld/: InsanityOverworld.java
InsanityCraft-1.14/InsanityOverworld/src/main/resources/: pack.mcmeta
InsanityCraft-1.14/InsanityOverworld/src/main/resources/assets/insanityoverworld/blockstates/: blaze_ore.json  cat_ore.json  cavespider_ore.json  chicken_ore.json  donkey_ore.json  drowned_ore.json  elder_guardian_ore.json  ender_pearl_block.json  enderdragon_ore.json  enderman_ore.json  endermite_ore.json  evoker_ore.json  golden_apple_block.json  guardian_ore.json  husk_ore.json  llama_ore.json  magmacube_ore.json  mooshroom_ore.json  ocelot_ore.json  pandabear_ore.json  parrot_ore.json  pig_ore.json  pink_tourmaline_block.json  polarbear_ore.json  ruby_ore.json  sheep_ore.json  shulker_ore.json  spider_ore.json  stray_ore.json  titanium_ore.json  uranium_block.json  villager_ore.json  vindicator_ore.json  witch_ore.json  wolf_ore.json  zombie_ore.json  zombie_pigman_ore.json
InsanityCraft-1.14/InsanityOverworld/src/main/resources/assets/insanityoverworld/lang/: en_us.json
InsanityCraft-1.14/InsanityOverworld/src/main/resources/data/insanityoverworld/recipes/: amethyst_axe.json  amethyst_block.json  amethyst_from_blasting.json  iron_golem_spawn_egg.json  pandabear_spawn_egg.json  snow_golem_spawn_egg.json
InsanityCraft-1.14/Insanitycraft Overworld/: build.gradle  gradle.properties
InsanityCraft-1.14/Insanitycraft Overworld/src/main/java/com/insanitycraft/insanityoverworld/: InsanityOverworld.java
InsanityCraft-1.14/Insanitycraft Overworld/src/main/resources/: pack.mcmeta
InsanityCraft-1.14/Insanitycraft Overworld/src/main/resources/assets/insanityoverworld/blockstates/: ender_eye_block.json  ghast_ore.json  horse_ore.json  snow_golem_ore.json  squid_ore.json
InsanityCraft-1.14/Insanitycraft Overworld/src/main/resources/assets/insanityoverworld/lang/: en_us.json
InsanityCraft-1.14/Insanitycraft Overworld/src/main/resources/data/insanityoverworld/recipes/: amethyst_boots.json  amethyst_chestplate.json
Insanitycraft Overworld/: .gitignore  build.gradle  gradle.properties
Insanitycraft Overworld/src/main/java/com/insanitycraft/insanityoverworld/: InsanityOverworld.java
Insanitycraft Overworld/src/main/java/com/insanitycraft/insanityoverworld/block/: BlockDebug.java  BlockItemMobOre.java
Insanitycraft Overworld/src/main/java/com/insanitycraft/insanityoverworld/data/: DataGenerators.java  LootTableGenerator.java
Insanitycraft Overworld/src/main/java/com/insanitycraft/insanityoverworld/enchantment/: SteadyFeetEnchantment.java
Insanitycraft Overworld/src/main/java/com/insanitycraft/insanityoverworld/entity/: GiantMoleEntity.java  KatterkillerEntity.java  KrakenEntity.java  MothraEntity.java  NytemairsEntity.java  TriffidEntity.java  WaterDragonEntity.java
Insanitycraft Overworld/src/main/java/com/insanitycraft/insanityoverworld/init/: InsanityBlocks.java  InsanityConfig.java  InsanityEntities.java  InsanityEvents.java  InsanityItems.java  InsanityLootTables.java  InsanityMaterialStats.java
Insanitycraft Overworld/src/main/java/com/insanitycraft/insanityoverworld/items/: EnchantedSwordItem.java  InstaGardenItem.java  InstaNetherPortalItem.java  InstaShelterItem.java  ItemDevStick.java  MinersDreamItem.java  StairItem.java  TrackerItem.java  UltimateBowItem.java
Insanitycraft Overworld/src/main/java/com/insanitycraft/insanityoverworld/util/: CalendarUtils.java
Insanitycraft Overworld/src/main/resources/assets/insanityoverworld/blockstates/: amethyst_block.json  amethyst_ore.json  apple_block.json  cow_ore.json  creeper_ore.json  fox_ore.json  pillager_ore.json  skeleton_ore.json  slime_ore.json  tiger_eye_block.json  tiger_eye_ore.json  titanium_block.json  turtle_ore.json  wither_skeleton_ore.json
Insanitycraft Overworld/src/main/resources/assets/insanityoverworld/models/block/: elder_guardian_ore.json  fox_ore.json  pandabear_ore.json  pink_tourmaline_block.json  polarbear_ore.json  ruby_block.json  spider_ore.json  stray_ore.json  tiger_eye_ore.json
Insanitycraft Overworld/src/main/resources/assets/insanityoverworld/models/item/: amethyst_shovel.json  bridge.json  dolphin_ore.json  elder_guardian_ore.json  evoker_ore.json  fortress_tracker.json  insta_garden.json  lapis_boots.json  mooshroom_ore.json  pandabear_ore.json  pink_tourmaline.json  pink_tourmaline_axe.json  pink_tourmaline_helmet.json  ruby_axe.json  ruby_leggings.json  ruby_ore.json  sheep_ore.json  spider_ore.json  squid_ore.json  stairs_down.json  stray_ore.json  turtle_ore.json  ultimate_leggings.json  ultimate_shovel.json  uranium_block.json  uranium_nugget.json  uranium_ore.json  villager_ore.json  witch_ore.json  wither_ore.json
Insanitycraft Overworld/src/main/resources/data/insanityoverworld/loot_tables/blocks/: cavespider_ore.json  fox_ore.json  (+9 more)
Insanitycraft Overworld/src/main/resources/data/insanityoverworld/recipes/: amethyst.json  insta_garden.json  insta_nether_portal  insta_shelter.json  miners_dream
Insanitycraft_Overworld/: .gitignore  build.gradle  gradle.properties
Insanitycraft_Overworld/src/main/java/com/insanitycraft/insanityoverworld/: InsanityOverworld.java
Insanitycraft_Overworld/src/main/resources/assets/insanityoverworld/blockstates/: bat_ore.json  dolphin_ore.json  iron_golem_ore.json  panda_ore.json  phantom_ore.json  pink_tourmaline_ore.json  rabbit_ore.json  ravager_ore.json  ruby_block.json  uranium_ore.json  wither_ore.json
Insanitycraft_Overworld/src/main/resources/assets/insanityoverworld/lang/: en_us.json
(+533 files in other folders)
