# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
forge_version=1.14.4-28.0.91
forge_mapping=20190903-1.14.3
minecraft_version=1.14.4

build_type=alpha
mod_version=1.0.1