# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
forge_version=1.14.4-28.1.90
forge_mapping=20191010-1.14.3
minecraft_version=1.14.4

#Mod
build_type=kraken_animation_test_2
mod_version=1.0.3

modid=insanityoverworld
mod_package=com.insanitycraft.