# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

#Minecraft
minecraft_version=1.12.2
mod_version=0.0.1
forge_version=1.12.2-14.23.5.2847
forge_mapping=snapshot_20171003

modid=insanitydimensions
