# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Forge
forge_version=1.15.1-30.0.20
forge_mapping=20191227-1.14.3
minecraft_version=1.15.1

#Mod
build_type=pre_alpha
mod_version=1.0.3

modid=insanityoverworld
mod_package=com.insanitycraft.