InsanityCraft-1.14/InsanityOverworld/src/main/java/com/insanitycraft/insanityoverworld/entity/EntityGiantMole.java
package com.insanitycraft.insanityoverworld.entity;

import net.minecraft.entity.EntityType;
import net.minecraft.entity.monster.MonsterEntity;
import net.minecraft.world.World;

public class EntityNytemairs extends MonsterEntity {
	public EntityNytemairs(EntityType<? extends MonsterEntity> type, World p_i48553_2_) {
		super(type, p_i48553_2_);
	}

}


Zangetsu bosses, enchantments and some 1.12 test stuff

InsanityCraft-1.14/InsanityOverworld/src/main/java/com/insanitycraft/insanityoverworld/entity/EntityGiantMole.java
package com.insanitycraft.insanityoverworld.entity;

import net.minecraft.entity.EntityType;
import net.minecraft.entity.monster.MonsterEntity;
import net.minecraft.world.World;

public class EntityGiantMole extends MonsterEntity {

	public EntityGiantMole(EntityType<EntityGiantMole> type, World world) {
		super(type, world);

	}
}
